<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_gutter">16dp</dimen>
    <dimen name="activity_horizontal_gutter_small">8dp</dimen>

    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="item_category_height">128dp</dimen>
    <dimen name="item_small_product_height">192dp</dimen>
    <dimen name="home_item_offer_height">128dp</dimen>
    <dimen name="card_elevation">0dp</dimen>
</resources>
