<resources>
    <string name="app_name">Shop</string>
    <string name="action_settings">Settings</string>
    <string name="home_explore">Explore the Shop</string>
    <string name="home_top_selling">Top Selling Today</string>
    <string name="price_shower">$%.2f</string>
    <string name="home_new">New in Shop</string>
    <string name="home_for_you">For You</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="product_detail_reviews_count">%s reviews</string>
    <string name="product_details_about">About the Product</string>
    <string name="reviews">Reviews</string>
    <string name="rate_shower">%.1f</string>
    <string name="product_details_most_helpful_reviews">Most Helpful Reviews</string>
    <string name="product_details_show_all_reviews">Show All Reviews</string>
    <string name="item_review_helpful_msg">Is this review helpful?</string>
    <string name="yes">Yes</string>
</resources>
