<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="ir.bcoders.shop.models.Product" />
    </data>

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="@dimen/item_small_product_height"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_icon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="fitCenter"
            app:picasso_url="@{item.iconUrl}"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <RatingBar
            android:id="@+id/product_rate"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:rating="@{item.avgRate}"
            tools:rating="3" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato"
            android:text="@{item.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            tools:text="Product name" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato"
            android:text="@{@string/price_shower(item.price)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="34.65$" />

    </LinearLayout>
</layout>