<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="offerItem"
            type="ir.bcoders.shop.models.HomeItem.Offer" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_item_offer_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/fading_foreground"
            android:scaleType="centerCrop"
            app:picasso_url="@{offerItem.imageUrl}"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:gravity="bottom"
                android:text="@{offerItem.title}"
                android:layout_marginEnd="160dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:text="Title for Offer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1.5"
                android:gravity="top"
                android:text="@{offerItem.description}"
                android:layout_marginEnd="160dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                tools:text="Description for offer" />

        </LinearLayout>
    </RelativeLayout>
</layout>